FLASK_HOST=Your_IP_Address       # IP used to host the Flask server
SOCKET_HOST=Your_IP_Address      # IP used to host the socket server for GameMaker
FLASK_PORT=Your_Flask_Port       # Port used to host the Flask server
SOCKET_PORT=Your_Socket_Port     # Port used to host the socket server